<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="chi_siamo.css" rel="stylesheet">

    <title> Chi siamo | Viaggi in moto</title>
    
    <!-- Video di background -->
    <video class="video-background" autoplay loop muted>
      <source src="chi_siamo_ktm.mp4" type="video/mp4">
      Il tuo browser non supporta il formato video.
    </video>
  </head>
  <body>
    
    <!-- Sezione Contatti -->
    <section id="contact">
      <h2>Qualcosa su di noi</h2>

      <!-- Sezione 1 -->
       <section id = "facile">

      
      <div class="section-content">
        <img src="https://blog.motostorm.it/image-zc-900x630-100-per-articolo-dotazioni_4.jpg" alt="Immagine 1" />
        <div class="description">
          <h3>La nostra storia:</h3>
          <p>Siamo un gruppo nato da quattro motociclisti con la stessa passione in comune per il viaggio e l'avventura.</p>
        </div>
      </div>
 </section>
     
       <!-- Sezione 2 -->
       <section id = "medio">
       
        <div class="section-content">
        <img src="https://backpackeradventure.it/img/viaggi/marocco-in-moto-viaggio-gruppo-tour-raid-organizzato/galleria//IMG_9526.JPG" alt="Immagine 2" />
        <div class="description">
          <h3>La nostra esperienza:</h3>
          <p>Come tutti gli appassionati di moto abbiamo docuemntato e oubblicato ogni nostra avventua sui vari canali, scoprendo col tempo una maggiore voglia di partecipazione da parte dei nsotri utenti.</p>
        </div>
      </div>
       </section>
     
       <!-- Sezione 3 -->
     <section id = "difficile">

     
     
       <div class="section-content">
        <img src="https://demonerosso.dainese.com/hubfs/01_Explorer/La%20Via%20della%20Seta%20in%20moto%20dall%20Italia%20alla%20Georgia/via%20seta%201%20feat.jpg" alt="Immagine 3" />
        <div class="description">
          <h3>Le nostre competenze:</h3>
          <p>Dopo aver viaggiato in lungo e in largo ed aver avuto la possibilità di stringere partnership importanti con i nostri sponsor abbiamo deciso che viaggiare in moto dev'essere un'esperienza alla portata di tutti e con la giusta guida.</p>
        </div>
      </div>
      </section>
   <!-- Tasto Home -->
   <div class="home-btn">
    <a href="index.html">Torna alla Home</a>
  </div>
</section>
    </section>

    <!-- Bootstrap JS (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
